<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="DavidRuel_ThomasLepage_TP1/connect4.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DavidRuel_ThomasLepage_TP1/connect4.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=DavidRuel_ThomasLepage_TP1/src&lt;controller{GameController.java[GameController" manifestLocation="/DavidRuel_ThomasLepage_TP1/connect4.man" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/DavidRuel_ThomasLepage_TP1/IMAGES"/>
        <file path="/DavidRuel_ThomasLepage_TP1/.project"/>
        <javaElement handleIdentifier="=DavidRuel_ThomasLepage_TP1/src"/>
        <file path="/DavidRuel_ThomasLepage_TP1/.classpath"/>
    </selectedElements>
</jardesc>
